{
  "name": "instagram-insights",
  "description": "Install one Instagram Insights skill with a bundled CLI for auth, sync, and analytics over the hosted REST API.",
  "version": "1.0.0",
  "author": {
    "name": "Nick Reyes"
  },
  "homepage": "https://github.com/nickcruz/instagram-insights",
  "repository": "https://github.com/nickcruz/instagram-insights",
  "license": "MIT",
  "keywords": ["instagram", "analytics", "creator", "social-media", "cli"],
  "skills": "./skills/",
  "category": "data-analysis"
}
